<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>eventEx4</title>
  <style>
    #btn {
      display: block;
      width: 50px;
      height: 50px;
      text-indent: -9999px;
      position: fixed;
      top: 20px;
      left: 50px;
      /* background-color: lightskyblue; */
      transition: transform .6s;
      opacity: .7;
    }

    #btn::after,
    #btn::before {
      content: '';
      background-color: #000;
      width: 10%;
      height: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%) rotate(45deg);
    }

    #btn::after {
      transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    }

    #btn:hover {
      transform: rotate(360deg);
      opacity: 1;
    }

    #gnb {
      background-color: lightskyblue;
      width: 200px;
      height: 0;
      transition: .4s;
      margin: 80px 0 0 50px;
      overflow: hidden;
    }

    #gnb.active {
      height: 200px;
    }
  </style>
</head>

<body>
  <a href="#" id="btn">메뉴</a>
  <ul id="gnb">
    <li>menu1</li>
    <li>menu2</li>
    <li>menu3</li>
    <li>menu4</li>
  </ul>

  <script>
    const btn = document.querySelector('#btn');
    const gnb = document.querySelector('#gnb');

    btn.addEventListener('click', () => gnb.classList.toggle('active'));
  </script>
</body>

</html>